<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickCount.cs">
    <Files>
      <File FileName="Assets\Scripts\LetStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickCount.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\GoLeft.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\GoRight.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Shake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>