<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\WebGL\MyPlugin.jslib">
    <Files>
      <File FileName="Assets\Plugins\WebGL\MyPlugin.jslib" Line="3" Column="28" />
      <File FileName="Assets\Scripts\FADEIN.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\BreakPoint.cs" Line="48" Column="245" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>